jwt.key-id=key-1
jwt.private-key=file:${PWD}/private_key.pem
jwt.public-key=file:${PWD}/public.pem
jwt.jwks-output=file:${PWD}/jwks.json
spring.application.name=pem-to-jwks
spring.main.web-application-type=none
